spring.application.name=backend

# ----------------------------------------
# 1. CONFIGURATION DU SERVEUR
# ----------------------------------------
server.port=8080

# ----------------------------------------
# 2. BASE DE DONNÉES (Lien avec Docker)
# ----------------------------------------
# "hackathon_db" doit être le même nom que dans docker-compose.yml
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# 3. JPA / HIBERNATE
# ----------------------------------------
# "update" crée ou modifie automatiquement les tables quand on lance l'app
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (pour débugger)
spring.jpa.show-sql=true

# Optimisation pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect