spring.application.name=backend

# 1. CONFIGURATION DU SERVEUR
server.port=8080

# 2. BASE DE DONNEES (Lien avec Docker)
# hackathon_db doit etre le meme nom que dans docker-compose.yml
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / HIBERNATE
# update cree ou modifie automatiquement les tables
spring.jpa.hibernate.ddl-auto=update

# Affiche les requetes SQL dans la console
spring.jpa.show-sql=true

# Optimisation pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect